
/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements */
:is(ul, ol) {
  list-style: none;
  padding: 0;
}


/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* Avoid orphans on paragraphs */
p {
    text-wrap: pretty;
}


a {
  text-decoration-skip-ink: auto;
  color: currentColor;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* FONTS */

@font-face {
    font-family: 'DM Serif Display';
    src: url(assets/fonts/DMSerifDisplay-Regular.woff2) format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: 'Karla';
    src: url(assets/fonts/Karla-Regular.woff2) format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: 'Karla';
    src: url(assets/fonts/Karla-Bold.woff2) format("woff2");
    font-weight: 700;
}

/* CUSTOM PROPERTIES */

:root {
    /* COLORS */

    --clr-dark-violet: hsl(256, 26%, 20%); 
    --clr-grayish-blue: hsl(216, 30%, 68%); 

    --clr-very-dark-violet: hsl(270, 9%, 17%); 
    --clr-dark-grayish-violet: hsl(273, 4%, 51%); 
    --clr-darker-grayish-violet: hsl(from var(--clr-dark-grayish-violet) h s 41%); 
    --clr-very-light-gray: hsl(0, 0%, 98%);
    --clr-white: hsl(0, 0%, 100%); 
    --clr-light-gray: hsl(0, 0%, 85%);
    --clr-saturated-purple: hsl(296, 30%, 68%);

    /* TYPOGRAPHY */
    
    --ff-dm-serif-display: 'DM Serif Display';
    --ff-karla: 'Karla';

    --fw-400: 400;
    --fw-700: 700;

    --fs-300: .8rem;
    --fs-500: 1.25rem;
    --fs-600: 1.75rem;
    --fs-700: 2.5rem;
    --fs-800: 3rem;

    @media (width > 50rem) {
    --fs-700: 3.5rem;
    --fs-800-: 4.5rem;
  }

    /* LAYOUT */
    --container-padding: 1rem;
    --container-width: 80rem;
    --grid-gap: 2rem;

    @media (width > 50rem) {
      --container-padding: 8rem;
    }
    
}

/* UTILITIES */

.flow {
    --flow-space: 8rem;
}

.flow > * + * {
    margin-block-start: var(--flow-space, 1em);
}

.container {
    max-width: var(--container-width);
    margin-inline: auto;
    padding-inline: var(--container-padding);
}

.serif {
    font-family: var(--ff-dm-serif-display);
    font-weight: var(--fw-400);
}


 .hide {
  display: none;
}



/* COMPONENTS */

.btn {
    --border-color: var(--clr-white);
    border: 2px solid var(--border-color);
    padding: 1em 2em;
    display: inline-block;
    text-transform: uppercase;
    font-weight: var(--fw-700);
    font-size: var(--fs-300);
}

.header-btn {
    --border-color: var(--clr-very-dark-violet);
    color: var(--clr-very-dark-violet);

    &:is(:hover, :focus-visible) {
      background-color: var(--clr-very-dark-violet);
      color: var(--clr-white);
      transition: .2s;
    }
}

/* MENU BUTTONS */

.open-menu-btn {
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  @media ( width > 50rem) {
    display: none;
  }
}

.close-menu-btn {
  display: none;
  background-color: transparent;
  border: none;
}


:is(.hero-btn, .how-we-work-btn) {
  
  &:is(:hover, :focus-visible) {
    background-color: var(--clr-white);
    color: var(--clr-very-dark-violet);
    transition: .2s;
    font-weight: var(--fw-700);
  }
}


:is(.header, .footer) {
  text-transform: uppercase;
  font-weight: var(--fw-700);
  font-size: var(--fs-300)
}

:is(.hero, .how-we-work-content) {
  background-color: var(--clr-dark-violet);
  color: var(--clr-white);
}

/* GENERAL STYLING */

body {
    font-family: var(--ff-karla);
    text-align: center;

    @media (width > 50rem) {
      text-align: left;
    }
}

.main {
  padding-block-end: 7rem;
}

/* HEADER */

.header:has(.open-menu-btn[aria-expanded="true"]) {
  --container-padding: 0;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding-block: 2rem;

  .header__logo-wrapper {
    padding-block-end: 2rem;
    padding-inline-start: 1.5rem;
  }

  .navbar {
    width: 100%;
    display: block;
    background-color: var(--clr-very-dark-violet);
    color: var(--clr-white);
    min-height: 100svh;
  }

  .navbar__list {
    flex-direction: column;
    padding-block-start: 2.5rem;
    padding-inline-start: 1.5rem;
    font-size: var(--fs-500);
  }

  .header-btn {
    --border-color: var(--clr-white);
    color: var(--clr-white);
  }

  .close-menu-btn {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
  }
}

.header::after {
  content: url('images/bg-pattern-mobile-nav.svg');
  position: absolute;
  top: 400px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-darker-grayish-violet);
  padding-block: .5rem;
}

.navbar {
  display: none;

  @media (width > 50rem) {
    display: block;
  }
}

.navbar__list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar__list-item {

&:is(:hover, :focus-visible) {
  color: var(--clr-very-dark-violet);
  transition: .2s;
}
}


/* HERO */

.hero {
  --grid-gap: 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: var(--grid-gap);

  @media ( width > 50rem) {
    --grid-gap: 2rem;
    padding-inline-end: 8rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr auto;
  }
}

 
.hero::before {
  content: url('images/bg-pattern-intro-left-mobile.svg');
  position: absolute;
  top: 500px;
  left: 0;
}

@media (width > 50rem) {
  .hero::before {
    content: url('images/bg-pattern-intro-left-desktop.svg');
    top: 400px;
  }
}

.hero::after {
  content: url('images/bg-pattern-intro-right-mobile.svg');
  position: absolute;
  bottom: -160px;
  right: 0;
}

@media (width > 50rem) {
  .hero::after {
    content: url('images/bg-pattern-intro-right-desktop.svg');
    top: 0;
  }
}



.hero-image-wrapper {
  --container-padding: 0rem;
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  @media (width > 50rem) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-block: 6rem 0;
    margin-bottom: -8rem
  }
}

.hero-image img {
  width: 100%;
}

.hero-text {
  position: relative;
  padding-block: 6rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @media ( width > 50rem) {
      position: relative;
      padding-inline-end: 0;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-block: 10rem 8rem; 
    }
  }

@media (width > 50rem) {
  .hero-text::before {
    position: absolute;
    top: 6rem;
    display: block;
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--clr-white);
  }
}



.main-heading {
  font-size: var(--fs-800);
  line-height: .9;
  max-width: 20ch;
}

.hero-text__paragraph {
  --flow-space: 1rem;
  line-height: 1.5;
}

.hero-btn {
  --flow-space: 2rem;

  @media (width > 50rem) {
    --flow-space: 1.5rem;
  }
}


/* BENEFITS */

.benefits {
  color: var(--clr-very-dark-violet);

  @media (width > 50rem) {
    --flow-space: 18rem;
  }
}

.benefits-heading {
  position: relative;
  font-size: var(--fs-800);
}

.benefits-heading::before {
  position: absolute;
  top: -2.5rem;
  left: 33%;
  right: 33%;
  display: block;
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--clr-saturated-purple);
}

@media (width > 50rem) {
  .benefits-heading::before {
    top: -4rem;
    left: 0;
  }
}

.benefits__list {
  --flow-space: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid-gap);

    @media (width > 50rem) {
      grid-template-columns: repeat(3, 1fr);
    }
}

.benefit {
  display: grid;
  justify-items: center;

  @media (width > 50rem) {
    justify-items: start;
  }
}

.benefits__list-item__heading {
  --flow-space: 2rem;
  font-size: var(--fs-600);
}

.benefits__list-item__paragraph {
  --flow-space: 1rem;
  line-height: 1.5;
  color: var(--clr-darker-grayish-violet);
}

/* HOW-WE-WORK */

.how-we-work-content {
  padding: 4.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  background-image: url('images/bg-pattern-how-we-work-mobile.svg');
  background-repeat: no-repeat;
  background-position: right top;

  @media (width > 50rem) {
    padding: 5rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    background-image: url('images/bg-pattern-how-we-work-desktop.svg');
  }
}

.how-we-work-heading {
 font-size: var(--fs-700);
 max-width: 20ch;
 line-height: 1;
}



/* FOOTER */

.footer {
  background-color: var(--clr-very-light-gray);
  color: var(--clr-dark-violet);
  padding-block: 4rem;
  background-image: url('images/bg-pattern-footer-mobile.svg');
  background-repeat: no-repeat;

  @media (width > 50rem) {
    background-image: url('images/bg-pattern-footer-desktop.svg');
  }
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    border-bottom: 1px solid var(--clr-light-gray);
    padding-block-end: 2.5rem;

    @media (width > 50rem) {
      flex-direction: row;
      justify-content: space-between;
      padding-block-end: 2rem;
    }
}

.social-media {
    display: flex;
    gap: 1rem;
}

.social-media__link svg path:is(:hover, :focus-visible) {
  fill: var(--clr-very-dark-violet);
  transition: .2s;
}

.footer-bottom {
  --flow-space: 3em;
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid-gap);

    @media (width > 50rem) {
      grid-template-columns: repeat(4, 1fr);
    }
}

.footer-bottom__heading {
  color: var(--clr-darker-grayish-violet);
}

.footer-bottom__list {
  --flow-space: 1.5em;
}

.footer-bottom__list-item {
  line-height: 1.7;
}

.footer-bottom__list-item a:is(:hover, :focus-visible) {
  text-decoration: underline;
}